<!DOCTYPE html>
<html>
 <head>
  <title>
   Fronty
  </title>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <style>
   .modal {
                       position: static !important;
                       display: block !important;
                       opacity: 1;
                    }
  </style>
 </head>
 <body class="text-black bg-white">
  <section class="py-5">
   <div class="container ">
    <h1 class="font-size-28">
     SITE TITLE
    </h1>
    <h2 class="font-size-23">
     Heading level
    </h2>
    <div class="row mb-3">
     <div class="col-md-12 mt-0">
      <p class="font-size-8">
       Lorem ipsum dolor sit amet, consectetur adipiscing eit. Suspendisse tempus lorem nibh, quis vehicula quam elelfend vel. Sed sagittis uma a commodo fermentum. Donec fringila volutpat mi, non uitrices dolos ultrices quis. Quisque ve lectus vel dul fermentum omare. Mauris at suscipt orci. Sed convallis eget nisl ac fermentum. Ut incidunt dui velit, ut malesuada nulta lobortis at. Morti in gravida nulta. Donec ut massa Iimperdiet, pulvinar nisl quis, aucior dolor. Curabitur sed faciisis nibh, a tincidunt lectus. Duls inlerdum nibh quis porttitor faciiisis. In sit amet nulla sed nibh tristique: Laculls eu nec metus.
      </p>
     </div>
    </div>
    <div class="row mb-3 text-dark">
     <div class="col-md-12 mt-0">
      <p class="font-size-8">
       Aliquam hendrerit egestas orcl, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat dapibus arcu, In omare felis gravida et. Vestibulum ut diam lacinia,  sagittis leo eu, convalls felis. Maecenas sit amet ipsum lobortis, soliickudin sem a, blandk purus. Nuka vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id ccongue findbus, dui dolor efficitur nunc, ac interdum lacus tacus in enim. Nullam mattis nulla @ magna efickur, et rhoncus nuila ulamcorper. Mauris fermentum dictum Massa vitae porta. Maecenas nutrum augue ey lorem fringilla fringita. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.
      </p>
     </div>
    </div>
    <div class="row mb-7">
     <div class="col-md-12 mt-0">
      <p class="font-size-8">
       Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facliisis eu. Sed fermentum  viverra lorior ut lacinia. Peltentesque habitant morbi ristique senectus et netus et Malesuada fames ac turpis egestas. Duis eletfond ut liguta quis lacinia. Ut sk amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pelientesque Rbero eu, efficitur esos. Morbl placerat Interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ormare iguia. Sed a lacus nec quam pesientesque laoreet. Proin sit amet est vitae mi porttitor thoncus sed nec neque. Praesent metus quam, sagittls eu mauris a, pelientesque SUSCIpt justo. in varius 1oror a ante feugiat, quis Anlbus magna blandit.
      </p>
     </div>
    </div>
    <div class="row mb-0">
     <div class="col-md-12 mt-0">
      <p class="font-size-8">
       Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandi anie vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis feilis vitae ornare. Ut eu consequat ibero.
      </p>
     </div>
    </div>
   </div>
  </section>
  <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  <script src="assets/js/app.min.js">
  </script>
 </body>
</html>