<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Flexbox</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 1</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">Flexbox</h1>
</section>

<section>
	<section>
		<h2>Flexbox</h2>
		<blockquote>
			<p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities. This article gives an outline of the main features of flexbox, which we will be exploring in more detail in the rest of these guides.</p>
		</blockquote>
	</section>
	<section>
		<h2>Why Flexbox</h2>
		<p>For a long time, the only reliable cross browser-compatible tools available for creating CSS layouts were things like floats and positioning. These are fine and they work, but in some ways they are also rather limiting and frustrating.</p>
	</section>
	<section>
		<h2>Why Flexbox</h2>
		<p>The following simple layout requirements are either difficult or impossible to achieve with such tools, in any kind of convenient, flexible way:</p>
		<ul>
			<li class="fragment">Vertically centering a block of content inside its parent.</li>
			<li class="fragment">Making all the children of a container take up an equal amount of the available width/height, regardless of how much width/height is available.</li>
			<li class="fragment">Making all columns in a multiple column layout adopt the same height even if they contain a different amount of content.</li>
		</ul>
	</section>
	<section>
		<h2>Flex Container Properties</h2>
		<ul>
			<li class="fragment">display: flex;</li>
			<li class="fragment">flex-direction: row | row-reverse | column | column-reverse;</li>
			<li class="fragment">flex-wrap: nowrap | wrap | wrap-reverse;</li>
			<li class="fragment">flex-flow: flex-direction || flex-wrap;</li>
			<li class="fragment">justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;</li>
			<li class="fragment">align-items: flex-start | flex-end | center | baseline | stretch;</li>
			<li class="fragment">align-content: flex-start | flex-end | center | space-between | space-around | stretch;</li>
		</ul>
	</section>
	<section>
		<h2>Flex Items Properties</h2>
		<ul>
			<li class="fragment">order: &lt;integer&gt;</li>
			<li class="fragment">flex-grow: &lt;number&gt;</li>
			<li class="fragment">flex-shrink: &lt;number&gt;</li>
			<li class="fragment">flex-basis: &lt;number&gt;</li>
			<li class="fragment">flex: none | [ flex-grow flex-shrink || flex-basis ] </li>
			<li class="fragment">align-self: auto | flex-start | flex-end | center | baseline | stretch;</li>
		</ul>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Labs</h1>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Resources</h1>
	</section>
	<section>
		<h2>Resources</h2>

		<ul>
			<li>https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox</li>
			<li>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox</li>
			<li>https://css-tricks.com/snippets/css/a-guide-to-flexbox/</li>
			<li>https://www.youtube.com/watch?v=hs3piaN4b5I</li>
			<li>https://www.flexboxgame.com/</li>
		</ul>

	</section>
</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

