<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>CSS&nbsp;Box&nbsp;Model</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 1</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">CSS&nbsp;Box&nbsp;Model</h1>
</section>

<section>
	<section>
		<h1 class="center">CSS&nbsp;BOX&nbsp;MODEL</h1>
	</section>

	<section>
		<p class="center" style="font-size: 1.5em; line-height: 1.2;">Every element in web design is a rectangular box</p>
	</section>

	<section>
		<h2>CSS basic box model</h2>
		<p>When laying out a document, the browser's rendering engine represents each element as a rectangular box according to the standard CSS basic box model. CSS determines the size, position, and properties (color, background, border size, etc.) of these boxes.</p>
	</section>

	<section>
		<h2 style="text-align: center;">CSS basic box model</h2>
		<p><img alt="Site Logo" class="center" src="images/box-model.png" width="720"></p>
	</section>

	<section>
		<h2>Display</h2>
		<p>The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes — the outer display type defining how the box participates in flow layout , and the inner display type defining how the children of the box are laid out.</p>
		<p><code>display: block;</code></p>
		<p><code>display: block;</code></p>
	</section>

	<section>
		<h2><code>display: block;</code></h2>
		<p>HTML (Hypertext Markup Language) elements historically were categorized as either "block-level" elements or "inline" elements. By default, a block-level element occupies the entire space of its parent element (container), thereby creating a "block." This article helps to explain what this means.</p>
		<p>Browsers typically display the block-level element with a newline both before and after the element. You can visualize them as a stack of boxes.</p>
	</section>

	<section>
		<h2><code>display: inline;</code></h2>
		<p>HTML (Hypertext Markup Language) elements historically were categorized as either "block-level" elements or "inline" elements. Inline elements are those which only occupy the space bounded by the tags defining the element, instead of breaking the flow of the content.</p> 
	</section>

	<section>
		<h2><code>display: inline-block;</code></h2>
		<p>Gives us the ability to use vertical padding and margin on inline elements as well as adding width and height.</p> 
	</section>

	<section>
		<h2>Width</h2>
		<p>The width CSS property sets an element's width. By default it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/width.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section>
		<h2 style="margin-bottom: 3rem;">Min/Max Width</h2>
		<h3>min-width</h3>
		<p>The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.</p>
		<h3>max-width</h3>
		<p>The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.</p>
	</section>

	<section>
		<h2>Height</h2>
		<p>The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/height.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section>
		<h2 style="margin-bottom: 3rem;">Min/Max Height</h2>
		<h3>min-height</h3>
		<p>The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.</p>
		<h3>max-height</h3>
		<p>The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.</p>
	</section>

	<section>
		<h2>Default Width of Block elements</h2>
		<p>If you don't declare a width, and the box has static or relative positioning, the width will remain 100% in width and the padding and border will push inwards instead of outward. But if you explicitly set the width of the box to be 100%, the padding will push the box outward as normal.</p>
	</section>

	<section>
		<h2>Margin</h2>
		<p>The margin CSS property sets the margin area on all four sides of an element. It is a shorthand for margin-top, margin-right, margin-bottom, and margin-left.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/margin.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section>
		<h2>Border</h2>
		<p>The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/border.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section>
		<h2>Padding</h2>
		<p>The padding CSS property sets the padding area on all four sides of an element. It is a shorthand for padding-top, padding-right, padding-bottom, and padding-left.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/padding.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section>
		<h2 class="center">Demo</h2>
	</section>
</section>

<section>
	<section>
		<h2>Box Sizing</h2>
		<p>The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.</p>
		<div class="iframe-wrapper">
			<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/box-sizing.html" height="400" class="interactive" frameborder="0" width="100%"></iframe>
		</div>
	</section>

	<section data-markdown>
		<script type="text/template">
			## Universal Box Sizing with Inheritance

			```css
			html {
			  box-sizing: border-box;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}
			```
		</script>
	</section>

	<section>
		<h2 class="center">Demo</h2>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Labs</h1>
	</section>
</section>

<section>
	<section>
		<h1 class="center">Resources</h1>
	</section>
	<section>

		<h2>Resources</h2>

		<ul>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a></li>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model</a></li>
		</ul>

		<ul>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing</a></li>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing</a></li>
			<li><a href="#">https://css-tricks.com/the-css-box-model/</a></li>
			<li><a href="#">https://css-tricks.com/box-sizing/</a></li>
		</ul>

		<ul>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/float</a></li>
			<li><a href="#">https://developer.mozilla.org/en-US/docs/Web/CSS/clear</a></li>
		</ul>

	</section>
</section>



		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

