<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form action="">
        <fieldset>

            <legend>Customer Details</legend>
            <label for="fname">First Name <input type="text" placeholder="George" autofocus></label>
            <br><br>
            <label for="lname">Last Name <input type="text" placeholder="Devis"></label>
            <br><br>

            <label>
                Male <input type="radio" value="male" name="gender">
                Female <input type="radio" value="female" name="gender">
                Other <input type="radio" value="other" name="gender">
            </label>
            <br><br>

            <label>
                Preferred contact method:
                Email <input type="radio" value="email">
                Phone <input type="radio" value="phone">                        
            </label>
            <br><br>

            <label for="email">Email <input id="email" type="email" placeholder="your@email.com"></label>
            <br><br>         
            <label for="phone">Phone <input id="phone" placeholder="+359885236225"></label>
            <br><br>
        
            <label>
                Town 
                <select>
                    <option value="varna">Varna</option>
                    <option value="plovdiv">Plovdiv</option>
                    <option value="burgas">Burgas</option>
                    <option value="sofia">Sofia</option>
                    <option value="pleven">Pleven</option>
                </select>
            </label>
            <br><br>

            <label for="age">Age <input id="age" type="number" min="18" max="70"></label>
            <br><br>
                    
            <label for="langs">
                Programming language
                <input id="langs" list="languages">
                <datalist id="languages">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>    
            </label>
            <br><br>

            <label>
                <textarea rows="5" cols="20" placeholder="More information..."></textarea>
            </label>
            <br><br>

            <label for="check"><input id="check" type="checkbox" value="checked">I agree the Terms and Conditions</label><br><br>
            
            <label for="submit"><input id="submit" type="submit" value="Send"></label>
        </fieldset>
    </form>
</body>
</html>